COIN = BitcoinSegwit
NET = regtest
DB_DIRECTORY = /data
PEER_DISCOVERY =
HOST = 
TCP_PORT = 19500
RPC_HOST = 
RPC_PORT = 19501
SSL_PORT = 19502
SSL_KEYFILE = /data/electrumx.key
SSL_CERTFILE = /data/electrumx.crt

